# app-gtw

./: pom.xml
src/main/java/com/internship/gateway/: AppGtwApplication.java
src/main/java/com/internship/gateway/config/: ApplicationSecurityConfig.java
src/main/java/com/internship/gateway/security/model/: AccountAuthenticationProvider.java  Authority.java  UserDataContainer.java  UserDetailsImpl.java
src/main/java/com/internship/gateway/service/: ErrorAttributes.java  InternalErrorFilter.java  KeycloakErrorFilter.java  UserDataForwardFilter.java
src/main/resources/: application.yml
src/test/java/com/internship/gateway/: AppGtwApplicationTests.java
